.group-avp-pensum {
  margin-left: 33px;
}
#advpensum-node-form .form-type-radio {
  float: left;
  margin-left: 25px;
}
#advpensum-node-form .form-type-radios .description {
  clear: both;
}

.field-name-field-avp-boka-benyttes,
.field-name-field-avp-kull {
  float: left;
}

.field-name-field-avp-type-pensum {
  clear: both;
}

/* MIDTEN */
.field-name-field-avp-delbokerp,
.field-name-field-avp-forfredkt,
.field-name-field-avp-utgave,
.field-name-field-avp-forlagutgv,
.field-name-field-avp-isbnf,
.field-name-field-avp-kapforf,
.field-name-field-avp-kaptittel,
.field-name-field-avp-tidstittel,
.field-name-field-avp-hefte,
.field-name-field-avp-volum {
  float: left;
  margin-right: 10px;
}
